{
  "name": "midjourney-webui",
  "version": "1.4.6",
  "private": true,
  "description": "Unleash creativity with Midjourney, effortlessly generating unique AI-driven images through simple prompts.",
  "homepage": "https://github.com/lobehub/lobe-midjourney-webui",
  "repository": "https://github.com/lobehub/lobe-midjourney-webui.git",
  "scripts": {
    "build": "next build",
    "ci": "npm run lint && npm run type-check",
    "dev": "next dev -p 3040",
    "i18n": "lobe-i18n",
    "lint": "eslint \"{src,api,docs}/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:md": "remark . --quiet --frail --output",
    "lint:style": "stylelint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepare": "husky install",
    "prepublishOnly": "npm run doctor && npm run build",
    "prettier": "prettier -c --write \"**/**\"",
    "release": "semantic-release",
    "start": "next start",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest --coverage  --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --output --",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "stylelint --fix",
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "prettier --parser=typescript --write",
      "stylelint --fix",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@lobehub/chat-plugin-sdk": "^1",
    "@lobehub/chat-plugins-gateway": "^1",
    "@lobehub/i18n-cli": "^1",
    "@lobehub/icons": "^1",
    "@lobehub/ui": "^1",
    "@vercel/analytics": "^1",
    "ahooks": "^3",
    "antd": "^5",
    "antd-style": "^3",
    "dayjs": "^1",
    "fast-deep-equal": "^3",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7",
    "i18next-resources-to-backend": "^1",
    "immer": "^10.0.3",
    "lucide-react": "latest",
    "next": "^14.1",
    "polished": "^4",
    "qs": "^6",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14",
    "react-layout-kit": "^1",
    "rtl-detect": "^1",
    "swr": "^2",
    "url-join": "^5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@lobehub/lint": "latest",
    "@next/eslint-plugin-next": "^14.1",
    "@types/qs": "^6.9.11",
    "@types/react": "18",
    "@types/rtl-detect": "^1.0.3",
    "@vercel/node": "^3",
    "@vitest/coverage-v8": "^1",
    "commitlint": "^19.0.0",
    "cross-env": "^7",
    "eslint": "^8",
    "husky": "^8",
    "lint-staged": "^15",
    "prettier": "^3",
    "remark": "^14",
    "remark-cli": "^11",
    "semantic-release": "^21",
    "stylelint": "^15",
    "typescript": "^5",
    "vitest": "^1"
  }
}
